Inciso a) DFS --> Profundidad

    Vértices {1, 2, 5, 3, 4, 6, 7, 8, 9, 10, 11}
    Arcos Tree --> Conectan un nodo con un nuevo nodo descubierto por primera vez: (1, 2) (2, 5) (1, 3) (3, 4) (3, 6) (7,8) (8, 9)
    Arcos Back --> Indican la existencia de un ciclo conectando un nodo con uno de sus ancestros: (5, 1) (9, 7)

Inciso b) BFS --> Amplitud

    Vértices {9, 7, 1, 8, 2, 3, 5, 4, 6, 10, 11}
    Arcos Tree (9, 7) (7, 1) (7, 8) (1, 2) (1, 3) (1, 5) (3, 4) (3, 6)

Recordar que tanto DFS como en BFS, antes de llamar al método que hace a partir de un vértice, hay un método general iterativo que se asegura
de que se recorran todos los vértices del grafo.
